from flask import Flask, url_for
import random
app = Flask(__name__)


facts_list = ['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
                'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
                'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.']



@app.route("/")
def hello_world():
    return f'<h1>Здесь ты можешь посмотреть интересные факты</h1><a href="/random_facts">Посмотреть случайный факт!</a>'

@app.route("/random_facts")
def home():
    return f'<p>{random.choice(facts_list)}</p>'


@app.route("/secret")
def secret1():
    return '<h1>Да у тебя талант в поиски секретных страниц!</h1><img src="ani3.jpg">'

app.run(debug=True)



